
DB_HOST=ds149706.mlab.com
DB_PORT=49706
DB_NAME=bounswe2019
DB_USER=api
DB_PASS=bounswe-api-2019

PORT=3000

EXCHANGE_RATE_API_URL=https://api.exchangeratesapi.io/latest
STOCK_API_URL = https://www.alphavantage.co/query
STOCK_API_KEY = FZD9JFSVI7D6HY5E 

